ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:80
SymmetricSecurityKey=
AuthUrl=http://geomarker.frontiers.authserver/
QuartzSchedulePath=~/default_jobs.xml
FileMetadata__MaxFileSizeInBytes=25000000